PLAYER	GTA IV	1862763509	0x6F0783F5
M_Y_MULTIPLAYER	GTA IV	2274661858	0x879495E2
F_Y_MULTIPLAYER	GTA IV	3653091386	0xD9BDC03A
SUPERLOD	GTA IV	2924156374	0xAE4B15D6
IG_ANNA	GTA IV	1853617247	0x6E7BF45F
IG_ANTHONY	GTA IV	2648073966	0x9DD666EE
IG_BADMAN	GTA IV	1495769888	0x5927A320
IG_BERNIE_CRANE	GTA IV	1500493064	0x596FB508
IG_BLEDAR	GTA IV	1731510984	0x6734C2C8
IG_BRIAN	GTA IV	422305098	0x192BDD4A
IG_BRUCIE	GTA IV	2564987168	0x98E29920
IG_BULGARIN	GTA IV	237511807	0x0E28247F
IG_CHARISE	GTA IV	88667657	0x0548F609
IG_CHARLIEUC	GTA IV	2966521731	0xB0D18783
IG_CLARENCE	GTA IV	1343144208	0x500EC110
IG_DARDAN	GTA IV	1468450703	0x5786C78F
IG_DARKO	GTA IV	386513184	0x1709B920
IG_DERRICK_MC	GTA IV	1169442297	0x45B445F9
IG_DMITRI	GTA IV	237497537	0x0E27ECC1
IG_DWAYNE	GTA IV	3677703193	0xDB354C19
IG_EDDIELOW	GTA IV	2694382065	0xA09901F1
IG_FAUSTIN	GTA IV	57218969	0x03691799
IG_FRANCIS_MC	GTA IV	1710545037	0x65F4D88D
IG_FRENCH_TOM	GTA IV	1424670436	0x54EABEE4
IG_GORDON	GTA IV	2129490787	0x7EED7363
IG_GRACIE	GTA IV	3937314702	0xEAAEA78E
IG_HOSSAN	GTA IV	980768434	0x3A7556B2
IG_ILYENA	GTA IV	3459742170	0xCE3779DA
IG_ISAAC	GTA IV	3815371430	0xE369F2A6
IG_IVAN	GTA IV	1166762483	0x458B61F3
IG_JAY	GTA IV	364686627	0x15BCAD23
IG_JASON	GTA IV	170756246	0x0A2D8896
IG_JEFF	GTA IV	390357829	0x17446345
IG_JIMMY	GTA IV	3928546068	0xEA28DB14
IG_JOHNNYBIKER	GTA IV	3383459612	0xC9AB7F1C
IG_KATEMC	GTA IV	3521216458	0xD1E17FCA
IG_KENNY	GTA IV	995576506	0x3B574ABA
IG_LILJACOB	GTA IV	1487004273	0x58A1E271
IG_LILJACOBW	GTA IV	3019935309	0xB4008E4D
IG_LUCA	GTA IV	3613024456	0xD75A60C8
IG_LUIS	GTA IV	3802496606	0xE2A57E5E
IG_MALLORIE	GTA IV	3254679890	0xC1FE7952
IG_MAMC	GTA IV	3972266919	0xECC3FBA7
IG_MANNY	GTA IV	1445589009	0x5629F011
IG_MARNIE	GTA IV	411185872	0x188232D0
IG_MEL	GTA IV	3487628178	0xCFE0FB92
IG_MICHAEL	GTA IV	735211577	0x2BD27039
IG_MICHELLE	GTA IV	3214308084	0xBF9672F4
IG_MICKEY	GTA IV	3658297730	0xDA0D3182
IG_PACKIE_MC	GTA IV	1690783035	0x64C74D3B
IG_PATHOS	GTA IV	4129519204	0xF6237664
IG_PETROVIC	GTA IV	2347284466	0x8BE8B7F2
IG_PHIL_BELL	GTA IV	2468508362	0x932272CA
IG_PLAYBOY_X	GTA IV	1794146792	0x6AF081E8
IG_RAY_BOCCINO	GTA IV	954215094	0x38E02AB6
IG_RICKY	GTA IV	3707643164	0xDCFE251C
IG_ROMAN	GTA IV	2302238665	0x89395FC9
IG_ROMANW	GTA IV	558221221	0x2145C7A5
IG_SARAH	GTA IV	4277143413	0xFEF00775
IG_TUNA	GTA IV	1384833284	0x528AE104
IG_VINNY_SPAZ	GTA IV	3279990423	0xC380AE97
IG_VLAD	GTA IV	896408642	0x356E1C42
CS_ANDREI	GTA IV	964104317	0x3977107D
CS_ANGIE	GTA IV	4167490662	0xF866DC66
CS_BADMAN	GTA IV	4227936103	0xFC012F67
CS_BLEDAR	GTA IV	2732448679	0xA2DDDBA7
CS_BULGARIN	GTA IV	10374974	0x009E4F3E
CS_BULGARINHENCH	GTA IV	523426707	0x1F32DB93
CS_CIA	GTA IV	1259600084	0x4B13F8D4
CS_DARDAN	GTA IV	4097336374	0xF4386436
CS_DAVETHEMATE	GTA IV	442180336	0x1A5B22F0
CS_DMITRI	GTA IV	51070500	0x030B4624
CS_EDTHEMATE	GTA IV	3343477168	0xC74969B0
CS_FAUSTIN	GTA IV	2809576903	0xA776BDC7
CS_FRANCIS	GTA IV	1252190698	0x4AA2E9EA
CS_HOSSAN	GTA IV	727157904	0x2B578C90
CS_ILYENA	GTA IV	783544981	0x2EB3F295
CS_IVAN	GTA IV	1250279876	0x4A85C1C4
CS_JAY	GTA IV	2531916186	0x96E9F99A
CS_JIMMY_PEGORINO	GTA IV	1884668464	0x7055C230
CS_MEL	GTA IV	696962755	0x298ACEC3
CS_MICHELLE	GTA IV	1890499016	0x70AEB9C8
CS_MICKEY	GTA IV	2715792433	0xA1DFB431
CS_OFFICIAL	GTA IV	824031257	0x311DB819
CS_RAY_BOCCINO	GTA IV	3500067601	0xD09ECB11
CS_SERGEI	GTA IV	3685509125	0xDBAC6805
CS_VLAD	GTA IV	2136708416	0x7F5B9540
CS_WHIPPINGGIRL	GTA IV	1517067359	0x5A6C9C5F
CS_MANNY	GTA IV	3505977491	0xD0F8F893
CS_ANTHONY	GTA IV	1804868282	0x6B941ABA
CS_ASHLEY	GTA IV	650367097	0x26C3D079
CS_ASSISTANT	GTA IV	961286573	0x394C11AD
CS_CAPTAIN	GTA IV	3867316865	0xE6829281
CS_CHARLIEUC	GTA IV	3969314362	0xEC96EE3A
CS_DARKO	GTA IV	3300139084	0xC4B4204C
CS_DWAYNE	GTA IV	4220620972	0xFB9190AC
CS_ELI_JESTER	GTA IV	1028112693	0x3D47C135
CS_ELIZABETA	GTA IV	2933135023	0xAED416AF
CS_GAYTONY	GTA IV	83331140	0x04F78844
CS_GERRYMC	GTA IV	652098186	0x26DE3A8A
CS_GORDON	GTA IV	1238624979	0x49D3EAD3
CS_ISSAC	GTA IV	3107608198	0xB93A5686
CS_JOHNNYTHEBIKER	GTA IV	771791501	0x2E009A8D
CS_JONGRAVELLI	GTA IV	3621025298	0xD7D47612
CS_JORGE	GTA IV	1493612453	0x5906B7A5
CS_KAT	GTA IV	1906384460	0x71A11E4C
CS_KILLER	GTA IV	3033593217	0xB4D0F581
CS_LUIS	GTA IV	1584595480	0x5E730218
CS_MAGICIAN	GTA IV	458262146	0x1B508682
CS_MAMC	GTA IV	2709271123	0xA17C3253
CS_MELODY	GTA IV	3925995484	0xEA01EFDC
CS_MITCHCOP	GTA IV	3636096071	0xD8BA6C47
CS_MORI	GTA IV	2603826803	0x9B333E73
CS_PBXGIRL2	GTA IV	3921920818	0xE9C3C332
CS_PHILB	GTA IV	1542134317	0x5BEB1A2D
CS_PLAYBOYX	GTA IV	3925043398	0xE9F368C6
CS_PRIEST	GTA IV	1299047806	0x4D6DE57E
CS_RICKY	GTA IV	2297649696	0x88F35A20
CS_TOMMY	GTA IV	1651261303	0x626C3F77
CS_TRAMP	GTA IV	1430044167	0x553CBE07
CS_BRIAN	GTA IV	720798493	0x2AF6831D
CS_CHARISE	GTA IV	2061541476	0x7AE0A064
CS_CLARENCE	GTA IV	3886842904	0xE7AC8418
CS_EDDIELOW	GTA IV	1684243805	0x6463855D
CS_GRACIE	GTA IV	2577111859	0x999B9B33
CS_JEFF	GTA IV	398667700	0x17C32FB4
CS_MARNIE	GTA IV	1464721716	0x574DE134
CS_MARSHAL	GTA IV	2332238511	0x8B0322AF
CS_PATHOS	GTA IV	3615322591	0xD77D71DF
CS_SARAH	GTA IV	4025743437	0xEFF3F84D
CS_ROMAN_D	GTA IV	1123432286	0x42F6375E
CS_ROMAN_T	GTA IV	1667823687	0x6368F847
CS_ROMAN_W	GTA IV	3816519786	0xE37B786A
CS_BRUCIE_B	GTA IV	238536211	0x0E37C613
CS_BRUCIE_T	GTA IV	236668390	0x0E1B45E6
CS_BRUCIE_W	GTA IV	1985779303	0x765C9667
CS_BERNIE_CRANEC	GTA IV	1904461663	0x7183C75F
CS_BERNIE_CRANET	GTA IV	1110566828	0x4231E7AC
CS_BERNIE_CRANEW	GTA IV	457742814	0x1B4899DE
CS_LILJACOB_B	GTA IV	2964634679	0xB0B4BC37
CS_LILJACOB_J	GTA IV	2130204851	0x7EF858B3
CS_MALLORIE_D	GTA IV	1576419141	0x5DF63F45
CS_MALLORIE_J	GTA IV	3426229195	0xCC381BCB
CS_MALLORIE_W	GTA IV	1165397550	0x45768E2E
CS_DERRICKMC_B	GTA IV	2221523831	0x8469C377
CS_DERRICKMC_D	GTA IV	800889374	0x2FBC9A1E
CS_MICHAEL_B	GTA IV	2097917395	0x7D0BADD3
CS_MICHAEL_D	GTA IV	3479163514	0xCF5FD27A
CS_PACKIEMC_B	GTA IV	1308302092	0x4DFB1B0C
CS_PACKIEMC_D	GTA IV	1760481523	0x68EED0F3
CS_KATEMC_D	GTA IV	2940152512	0xAF3F2AC0
CS_KATEMC_W	GTA IV	1253958087	0x4ABDE1C7
M_Y_GAFR_LO_01	GTA IV	3993744036	0xEE0BB2A4
M_Y_GAFR_LO_02	GTA IV	3151056432	0xBBD14E30
M_Y_GAFR_HI_01	GTA IV	869501081	0x33D38899
M_Y_GAFR_HI_02	GTA IV	632613980	0x25B4EC5C
M_Y_GALB_LO_01	GTA IV	3791037286	0xE1F6A366
M_Y_GALB_LO_02	GTA IV	4059382627	0xF1F54363
M_Y_GALB_LO_03	GTA IV	207714363	0x0C61783B
M_Y_GALB_LO_04	GTA IV	514268366	0x1EA71CCE
M_M_GBIK_LO_03	GTA IV	43005364	0x029035B4
M_Y_GBIK_HI_01	GTA IV	1346668127	0x5044865F
M_Y_GBIK_HI_02	GTA IV	2617712099	0x9C071DE3
M_Y_GBIK02_LO_02	GTA IV	2833685951	0xA8E69DBF
M_Y_GBIK_LO_01	GTA IV	1574850459	0x5DDE4F9B
M_Y_GBIK_LO_02	GTA IV	2341677824	0x8B932B00
M_Y_GIRI_LO_01	GTA IV	280474699	0x10B7B44B
M_Y_GIRI_LO_02	GTA IV	4275703952	0xFEDA1090
M_Y_GIRI_LO_03	GTA IV	1844702918	0x6DF3EEC6
M_M_GJAM_HI_01	GTA IV	1609755055	0x5FF2E9AF
M_M_GJAM_HI_02	GTA IV	3964469865	0xEC4D0269
M_M_GJAM_HI_03	GTA IV	1117105909	0x4295AEF5
M_Y_GJAM_LO_01	GTA IV	2794569427	0xA691BED3
M_Y_GJAM_LO_02	GTA IV	3413608606	0xCB77889E
M_Y_GKOR_LO_01	GTA IV	1540383669	0x5BD063B5
M_Y_GKOR_LO_02	GTA IV	764249904	0x2D8D8730
M_Y_GLAT_LO_01	GTA IV	492147228	0x1D55921C
M_Y_GLAT_LO_02	GTA IV	2368926169	0x8D32F1D9
M_Y_GLAT_HI_01	GTA IV	1168388225	0x45A43081
M_Y_GLAT_HI_02	GTA IV	2548192516	0x97E25504
M_Y_GMAF_HI_01	GTA IV	3992604899	0xEDFA50E3
M_Y_GMAF_HI_02	GTA IV	2678076464	0x9FA03430
M_Y_GMAF_LO_01	GTA IV	64730935	0x03DBB737
M_Y_GMAF_LO_02	GTA IV	510389335	0x1E6BEC57
M_O_GRUS_HI_01	GTA IV	2458961059	0x9290C4A3
M_Y_GRUS_LO_01	GTA IV	2206803240	0x83892528
M_Y_GRUS_LO_02	GTA IV	1976502708	0x75CF09B4
M_Y_GRUS_HI_02	GTA IV	1543404628	0x5BFE7C54
M_M_GRU2_HI_01	GTA IV	1865532596	0x6F31C4B4
M_M_GRU2_HI_02	GTA IV	431692232	0x19BB19C8
M_M_GRU2_LO_02	GTA IV	1724587620	0x66CB1E64
M_Y_GRU2_LO_01	GTA IV	3114292481	0xB9A05501
M_M_GTRI_HI_01	GTA IV	871281791	0x33EEB47F
M_M_GTRI_HI_02	GTA IV	683712035	0x28C09E23
M_Y_GTRI_LO_01	GTA IV	3210959519	0xBF635A9F
M_Y_GTRI_LO_02	GTA IV	4130031670	0xF62B4836
F_O_MAID_01	GTA IV	3543896041	0xD33B8FE9
F_O_BINCO	GTA IV	4185720038	0xF97D04E6
F_Y_BANK_01	GTA IV	1366257926	0x516F7106
F_Y_DOCTOR_01	GTA IV	346338575	0x14A4B50F
F_Y_GYMGAL_01	GTA IV	1350216795	0x507AAC5B
F_Y_FF_BURGER_R	GTA IV	924926104	0x37214098
F_Y_FF_CLUCK_R	GTA IV	3948589195	0xEB5AB08B
F_Y_FF_RSCAFE	GTA IV	2190655413	0x8292BFB5
F_Y_FF_TWCAFE	GTA IV	212900845	0x0CB09BED
F_Y_FF_WSPIZZA_R	GTA IV	4004896401	0xEEB5DE91
F_Y_HOOKER_01	GTA IV	552542187	0x20EF1FEB
F_Y_HOOKER_03	GTA IV	996267216	0x3B61D4D0
F_Y_NURSE	GTA IV	3101188907	0xB8D8632B
F_Y_STRIPPERC01	GTA IV	1113677074	0x42615D12
F_Y_STRIPPERC02	GTA IV	1353709999	0x50AFF9AF
F_Y_WAITRESS_01	GTA IV	24233425	0x0171C5D1
M_M_ALCOHOLIC	GTA IV	2533963881	0x97093869
M_M_ARMOURED	GTA IV	1075583233	0x401C1901
M_M_BUSDRIVER	GTA IV	134077503	0x07FDDC3F
M_M_CHINATOWN_01	GTA IV	757349871	0x2D243DEF
M_M_CRACKHEAD	GTA IV	2467545496	0x9313C198
M_M_DOC_SCRUBS_01	GTA IV	219393781	0x0D13AEF5
M_M_DOCTOR_01	GTA IV	3108026518	0xB940B896
M_M_DODGYDOC	GTA IV	375732086	0x16653776
M_M_EECOOK	GTA IV	2105015949	0x7D77FE8D
M_M_ENFORCER	GTA IV	4094733211	0xF410AB9B
M_M_FACTORY_01	GTA IV	800131009	0x2FB107C1
M_M_FATCOP_01	GTA IV	3924571768	0xE9EC3678
M_M_FBI	GTA IV	3295460374	0xC46CBC16
M_M_FEDCO	GTA IV	2301058216	0x89275CA8
M_M_FIRECHIEF	GTA IV	610888851	0x24696C93
M_M_GUNNUT_01	GTA IV	486302863	0x1CFC648F
M_M_HELIPILOT_01	GTA IV	3516651216	0xD19BD6D0
M_M_HPORTER_01	GTA IV	624314380	0x2536480C
M_M_KOREACOOK_01	GTA IV	2510134154	0x959D9B8A
M_M_LAWYER_01	GTA IV	2441990607	0x918DD1CF
M_M_LAWYER_02	GTA IV	3160254318	0xBC5DA76E
M_M_LOONYBLACK	GTA IV	379171768	0x1699B3B8
M_M_PILOT	GTA IV	2349798414	0x8C0F140E
M_M_PINDUS_01	GTA IV	807236245	0x301D7295
M_M_POSTAL_01	GTA IV	4010604433	0xEF0CF791
M_M_SAXPLAYER_01	GTA IV	3106721027	0xB92CCD03
M_M_SECURITYMAN	GTA IV	2423978125	0x907AF88D
M_M_SELLER_01	GTA IV	420915580	0x1916A97C
M_M_SHORTORDER	GTA IV	1878085135	0x6FF14E0F
M_M_STREETFOOD_01	GTA IV	142730876	0x0881E67C
M_M_SWEEPER	GTA IV	3604285532	0xD6D5085C
M_M_TAXIDRIVER	GTA IV	8772846	0x0085DCEE
M_M_TELEPHONE	GTA IV	1186270890	0x46B50EAA
M_M_TENNIS	GTA IV	3915732450	0xE96555E2
M_M_TRAIN_01	GTA IV	1159759556	0x452086C4
M_M_TRAMPBLACK	GTA IV	4152580634	0xF7835A1A
M_M_TRUCKER_01	GTA IV	4248402429	0xFD3979FD
M_O_JANITOR	GTA IV	3010919736	0xB376FD38
M_O_HOTEL_FOOT	GTA IV	22944263	0x015E1A07
M_O_MPMOBBOSS	GTA IV	1178487645	0x463E4B5D
M_Y_AIRWORKER	GTA IV	2830254438	0xA8B24166
M_Y_BARMAN_01	GTA IV	2155903042	0x80807842
M_Y_BOUNCER_01	GTA IV	2514268405	0x95DCB0F5
M_Y_BOUNCER_02	GTA IV	3885683824	0xE79AD470
M_Y_BOWL_01	GTA IV	3495737411	0xD05CB843
M_Y_BOWL_02	GTA IV	3860784071	0xE61EE3C7
M_Y_CHINVEND_01	GTA IV	768442188	0x2DCD7F4C
M_Y_CLUBFIT	GTA IV	676448572	0x2851C93C
M_Y_CONSTRUCT_01	GTA IV	3572947498	0xD4F6DA2A
M_Y_CONSTRUCT_02	GTA IV	3279009568	0xC371B720
M_Y_CONSTRUCT_03	GTA IV	3580746516	0xD56DDB14
M_Y_COP	GTA IV	4111764146	0xF5148AB2
M_Y_COP_TRAFFIC	GTA IV	2776029317	0xA576D885
M_Y_COURIER	GTA IV	2923833437	0xAE46285D
M_Y_COWBOY_01	GTA IV	3721179013	0xDDCCAF85
M_Y_DEALER	GTA IV	3011560758	0xB380C536
M_Y_DRUG_01	GTA IV	1448755353	0x565A4099
M_Y_FF_BURGER_R	GTA IV	989485	0x000F192D
M_Y_FF_CLUCK_R	GTA IV	3283436873	0xC3B54549
M_Y_FF_RSCAFE	GTA IV	1979561477	0x75FDB605
M_Y_FF_TWCAFE	GTA IV	3508517515	0xD11FBA8B
M_Y_FF_WSPIZZA_R	GTA IV	206941425	0x0C55ACF1
M_Y_FIREMAN	GTA IV	3684742681	0xDBA0B619
M_Y_GARBAGE	GTA IV	1136499716	0x43BD9C04
M_Y_GOON_01	GTA IV	897868981	0x358464B5
M_Y_GYMGUY_01	GTA IV	2392208684	0x8E96352C
M_Y_MECHANIC_02	GTA IV	3938062777	0xEABA11B9
M_Y_MODO	GTA IV	3238698327	0xC10A9D57
M_Y_NHELIPILOT	GTA IV	1201610759	0x479F2007
M_Y_PERSEUS	GTA IV	4143967154	0xF6FFEBB2
M_Y_PINDUS_01	GTA IV	501136335	0x1DDEBBCF
M_Y_PINDUS_02	GTA IV	186619473	0x0B1F9651
M_Y_PINDUS_03	GTA IV	4183356100	0xF958F2C4
M_Y_PMEDIC	GTA IV	3119890080	0xB9F5BEA0
M_Y_PRISON	GTA IV	2618029516	0x9C0BF5CC
M_Y_PRISONAOM	GTA IV	215190023	0x0CD38A07
M_Y_ROMANCAB	GTA IV	1552970117	0x5C907185
M_Y_RUNNER	GTA IV	2813043386	0xA7ABA2BA
M_Y_SHOPASST_01	GTA IV	357919731	0x15556BF3
M_Y_STROOPER	GTA IV	4205665177	0xFAAD5B99
M_Y_SWAT	GTA IV	3290204350	0xC41C88BE
M_Y_SWORDSWALLOW	GTA IV	4230734264	0xFC2BE1B8
M_Y_THIEF	GTA IV	3002712481	0xB2F9C1A1
M_Y_VALET	GTA IV	271284208	0x102B77F0
M_Y_VENDOR	GTA IV	4108853339	0xF4E8205B
M_Y_FRENCHTOM	GTA IV	2279281287	0x87DB1287
M_Y_JIM_FITZ	GTA IV	1977784957	0x75E29A7D
F_O_PEASTEURO_01	GTA IV	4091134002	0xF3D9C032
F_O_PEASTEURO_02	GTA IV	189853472	0x0B50EF20
F_O_PHARBRON_01	GTA IV	3945923718	0xEB320486
F_O_PJERSEY_01	GTA IV	4180029604	0xF92630A4
F_O_PORIENT_01	GTA IV	2597633636	0x9AD4BE64
F_O_RICH_01	GTA IV	100706569	0x0600A909
F_M_BUSINESS_01	GTA IV	155063868	0x093E163C
F_M_BUSINESS_02	GTA IV	394310337	0x1780B2C1
F_M_CHINATOWN	GTA IV	1375728805	0x51FFF4A5
F_M_PBUSINESS	GTA IV	4010737771	0xEF0F006B
F_M_PEASTEURO_01	GTA IV	677687516	0x2864B0DC
F_M_PHARBRON_01	GTA IV	3106728413	0xB92CE9DD
F_M_PJERSEY_01	GTA IV	2219746360	0x844EA438
F_M_PJERSEY_02	GTA IV	2938042840	0xAF1EF9D8
F_M_PLATIN_01	GTA IV	812112483	0x3067DA63
F_M_PLATIN_02	GTA IV	4165724716	0xF84BEA2C
F_M_PMANHAT_01	GTA IV	852423121	0x32CEF1D1
F_M_PMANHAT_02	GTA IV	76551508	0x04901554
F_M_PORIENT_01	GTA IV	2176465320	0x81BA39A8
F_M_PRICH_01	GTA IV	1616769823	0x605DF31F
F_Y_BUSINESS_01	GTA IV	453889158	0x1B0DCC86
F_Y_CDRESS_01	GTA IV	824245375	0x3120FC7F
F_Y_PBRONX_01	GTA IV	2932525255	0xAECAC8C7
F_Y_PCOOL_01	GTA IV	2506638412	0x9568444C
F_Y_PCOOL_02	GTA IV	2771051473	0xA52AE3D1
F_Y_PEASTEURO_01	GTA IV	3344980059	0xC760585B
F_Y_PHARBRON_01	GTA IV	2368389973	0x8D2AC355
F_Y_PHARLEM_01	GTA IV	168065679	0x0A047A8F
F_Y_PJERSEY_02	GTA IV	441464	0x0006BC78
F_Y_PLATIN_01	GTA IV	54114008	0x0339B6D8
F_Y_PLATIN_02	GTA IV	4002254208	0xEE8D8D80
F_Y_PLATIN_03	GTA IV	1743814728	0x67F08048
F_Y_PMANHAT_01	GTA IV	1670568326	0x6392D986
F_Y_PMANHAT_02	GTA IV	1354281938	0x50B8B3D2
F_Y_PMANHAT_03	GTA IV	1056837725	0x3EFE105D
F_Y_PORIENT_01	GTA IV	3101333719	0xB8DA98D7
F_Y_PQUEENS_01	GTA IV	713691120	0x2A8A0FF0
F_Y_PRICH_01	GTA IV	2514581497	0x95E177F9
F_Y_PVILLBO_02	GTA IV	3342782161	0xC73ECED1
F_Y_SHOP_03	GTA IV	1586287288	0x5E8CD2B8
F_Y_SHOP_04	GTA IV	1848013291	0x6E2671EB
F_Y_SHOPPER_05	GTA IV	2592931069	0x9A8CFCFD
F_Y_SOCIALITE	GTA IV	1182843182	0x4680C12E
F_Y_STREET_02	GTA IV	3394344139	0xCA5194CB
F_Y_STREET_05	GTA IV	286007875	0x110C2243
F_Y_STREET_09	GTA IV	1473654742	0x57D62FD6
F_Y_STREET_12	GTA IV	2444223521	0x91AFE421
F_Y_STREET_30	GTA IV	1290755317	0x4CEF5CF5
F_Y_STREET_34	GTA IV	1872110126	0x6F96222E
F_Y_TOURIST_01	GTA IV	1754440500	0x6892A334
F_Y_VILLBO_01	GTA IV	761763258	0x2D6795BA
M_M_BUSINESS_02	GTA IV	3658388177	0xDA0E92D1
M_M_BUSINESS_03	GTA IV	2540440981	0x976C0D95
M_M_EE_HEAVY_01	GTA IV	2778492882	0xA59C6FD2
M_M_EE_HEAVY_02	GTA IV	2473708413	0x9371CB7D
M_M_FATMOB_01	GTA IV	1952671026	0x74636532
M_M_GAYMID	GTA IV	2303364274	0x894A8CB2
M_M_GENBUM_01	GTA IV	3214294247	0xBF963CE7
M_M_LOONYWHITE	GTA IV	495499562	0x1D88B92A
M_M_MIDTOWN_01	GTA IV	2310832415	0x89BC811F
M_M_PBUSINESS_01	GTA IV	1063816580	0x3F688D84
M_M_PEASTEURO_01	GTA IV	208763854	0x0C717BCE
M_M_PHARBRON_01	GTA IV	3274730124	0xC3306A8C
M_M_PINDUS_02	GTA IV	1782277836	0x6A3B66CC
M_M_PITALIAN_01	GTA IV	2892525257	0xAC686EC9
M_M_PITALIAN_02	GTA IV	2666550233	0x9EF053D9
M_M_PLATIN_01	GTA IV	1158569407	0x450E5DBF
M_M_PLATIN_02	GTA IV	1969438324	0x75633E74
M_M_PLATIN_03	GTA IV	1621955848	0x60AD1508
M_M_PMANHAT_01	GTA IV	3637478237	0xD8CF835D
M_M_PMANHAT_02	GTA IV	2987898338	0xB217B5E2
M_M_PORIENT_01	GTA IV	734334931	0x2BC50FD3
M_M_PRICH_01	GTA IV	1865082075	0x6F2AE4DB
M_O_EASTEURO_01	GTA IV	3862373481	0xE6372469
M_O_HASID_01	GTA IV	2655607511	0x9E495AD7
M_O_MOBSTER	GTA IV	1656087115	0x62B5E24B
M_O_PEASTEURO_02	GTA IV	2034185905	0x793F36B1
M_O_PHARBRON_01	GTA IV	1316404726	0x4E76BDF6
M_O_PJERSEY_01	GTA IV	980990533	0x3A78BA45
M_O_STREET_01	GTA IV	2996275371	0xB29788AB
M_O_SUITED	GTA IV	243672348	0x0E86251C
M_Y_BOHO_01	GTA IV	2085884255	0x7C54115F
M_Y_BOHOGUY_01	GTA IV	221246143	0x0D2FF2BF
M_Y_BRONX_01	GTA IV	52357603	0x031EE9E3
M_Y_BUSINESS_01	GTA IV	1530937394	0x5B404032
M_Y_BUSINESS_02	GTA IV	690281432	0x2924DBD8
M_Y_CHINATOWN_03	GTA IV	3145223654	0xBB784DE6
M_Y_CHOPSHOP_01	GTA IV	3980597699	0xED4319C3
M_Y_CHOPSHOP_02	GTA IV	3742137686	0xDF0C7D56
M_Y_DODGY_01	GTA IV	3197779158	0xBE9A3CD6
M_Y_DORK_02	GTA IV	2519308004	0x962996E4
M_Y_DOWNTOWN_01	GTA IV	1207402441	0x47F77FC9
M_Y_DOWNTOWN_02	GTA IV	1500619449	0x5971A2B9
M_Y_DOWNTOWN_03	GTA IV	594261682	0x236BB6B2
M_Y_GAYYOUNG	GTA IV	3547143005	0xD36D1B5D
M_Y_GENSTREET_11	GTA IV	3617806317	0xD7A357ED
M_Y_GENSTREET_16	GTA IV	2616352936	0x9BF260A8
M_Y_GENSTREET_20	GTA IV	989044076	0x3AF39D6C
M_Y_GENSTREET_34	GTA IV	1180218190	0x4658B34E
M_Y_HARDMAN_01	GTA IV	2874374868	0xAB537AD4
M_Y_HARLEM_01	GTA IV	3072003881	0xB71B0F29
M_Y_HARLEM_02	GTA IV	2548814027	0x97EBD0CB
M_Y_HARLEM_04	GTA IV	2104499156	0x7D701BD4
M_Y_HASID_01	GTA IV	2420386407	0x90442A67
M_Y_LEASTSIDE_01	GTA IV	3239581014	0xC1181556
M_Y_PBRONX_01	GTA IV	575808580	0x22522444
M_Y_PCOOL_01	GTA IV	4222986753	0xFBB5AA01
M_Y_PCOOL_02	GTA IV	4099808078	0xF45E1B4E
M_Y_PEASTEURO_01	GTA IV	697247370	0x298F268A
M_Y_PHARBRON_01	GTA IV	670406267	0x27F5967B
M_Y_PHARLEM_01	GTA IV	26615298	0x01961E02
M_Y_PJERSEY_01	GTA IV	1542927558	0x5BF734C6
M_Y_PLATIN_01	GTA IV	2488080944	0x944D1A30
M_Y_PLATIN_02	GTA IV	3272046500	0xC30777A4
M_Y_PLATIN_03	GTA IV	2968572791	0xB0F0D377
M_Y_PMANHAT_01	GTA IV	607901190	0x243BD606
M_Y_PMANHAT_02	GTA IV	1968470106	0x7554785A
M_Y_PORIENT_01	GTA IV	3950831007	0xEB7CE59F
M_Y_PQUEENS_01	GTA IV	560413584	0x21673B90
M_Y_PRICH_01	GTA IV	1352017873	0x509627D1
M_Y_PVILLBO_01	GTA IV	223726252	0x0D55CAAC
M_Y_PVILLBO_02	GTA IV	3042286253	0xB5559AAD
M_Y_PVILLBO_03	GTA IV	2732946905	0xA2E575D9
M_Y_QUEENSBRIDGE	GTA IV	1223224881	0x48E8EE31
M_Y_SHADY_02	GTA IV	3074229807	0xB73D062F
M_Y_SKATEBIKE_01	GTA IV	1755322862	0x68A019EE
M_Y_SOHO_01	GTA IV	386690478	0x170C6DAE
M_Y_STREET_01	GTA IV	62496225	0x03B99DE1
M_Y_STREET_03	GTA IV	523785438	0x1F3854DE
M_Y_STREET_04	GTA IV	813889395	0x3082F773
M_Y_STREETBLK_02	GTA IV	2742753172	0xA37B1794
M_Y_STREETBLK_03	GTA IV	3644392207	0xD939030F
M_Y_STREETPUNK_02	GTA IV	3554888378	0xD3E34ABA
M_Y_STREETPUNK_04	GTA IV	2367470902	0x8D1CBD36
M_Y_STREETPUNK_05	GTA IV	1374242512	0x51E946D0
M_Y_TOUGH_05	GTA IV	3155025506	0xBC0DDE62
M_Y_TOURIST_02	GTA IV	809067472	0x303963D0
F_Y_BIKESTRIPPER_01	TLAD	2260698422	
F_Y_BUSIASIAN	TLAD	3838500417	
F_Y_EMIDTOWN_01	TLAD	501384733	
F_Y_GANGELS_01	TLAD	4144320784	
F_Y_GANGELS_02	TLAD	690697563	
F_Y_GANGELS_03	TLAD	3790939888	
F_Y_GLOST_01	TLAD	188410296	
F_Y_GLOST_02	TLAD	1414790133	
F_Y_GLOST_03	TLAD	630267504	
F_Y_GLOST_04	TLAD	1719115836	
F_Y_GRYDERS_01	TLAD	3017999869	
F_Y_UPTOWN_01	TLAD	82171231	
F_Y_UPTOWN_CS	TLAD	2396119352	
IG_ASHLEYA	TLAD	3567004438	
IG_BILLY	TLAD	3843248439	
IG_BILLYPRISON	TLAD	3435224654	
IG_BRIANJ	TLAD	349841464	
IG_CLAY	TLAD	1825562762	
IG_DAVE_GROSSMAN	TLAD	3056906300	
IG_DESEAN	TLAD	4221176784	
IG_EVAN	TLAD	3497746837	
IG_JASON_M	TLAD	3346030785	
IG_JIM_FITZ	TLAD	870892404	
IG_LOSTGIRL	TLAD	3482212408	
IG_MALC	TLAD	4055673113	
IG_MARTA	TLAD	2687923072	
IG_MATTHEWS	TLAD	4127866099	
IG_MCCORNISH	TLAD	369735431	
IG_NIKO	TLAD	1613899343	
IG_PGIRL_01	TLAD	2759424181	
IG_PGIRL_02	TLAD	1271449429	
IG_ROMAN_E1	TLAD	3541379571	
IG_STROOPER	TLAD	2513523815	
IG_TERRY	TLAD	1728056212	
LOSTBUDDY_01	TLAD	1914397972	
LOSTBUDDY_02	TLAD	2156528113	
LOSTBUDDY_03	TLAD	1215631816	
LOSTBUDDY_04	TLAD	1706970202	
LOSTBUDDY_05	TLAD	717510247	
LOSTBUDDY_06	TLAD	965080042	
LOSTBUDDY_07	TLAD	693982133	
LOSTBUDDY_08	TLAD	454735664	
LOSTBUDDY_09	TLAD	1409362172	
LOSTBUDDY_10	TLAD	767450539	
LOSTBUDDY_11	TLAD	1686719296	
LOSTBUDDY_12	TLAD	1917871822	
LOSTBUDDY_13	TLAD	422524045	
M_M_SMARTBLACK	TLAD	2517083842	
M_M_SPRETZER	TLAD	2180283747	
M_M_UPEAST_01	TLAD	27417470	
M_M_UPTOWN_01	TLAD	953174653	
M_O_HISPANIC_01	TLAD	3262122625	
M_Y_BIKEMECH	TLAD	4216342535	
M_Y_BUSIASIAN	TLAD	4062186619	
M_Y_BUSIMIDEAST	TLAD	2205011894	
M_Y_CIADLC_01	TLAD	3895167824	
M_Y_CIADLC_02	TLAD	4202901503	
M_Y_DOORMAN_01	TLAD	4210560758	
M_Y_GANGELS_02	TLAD	3135810833	
M_Y_GANGELS_03	TLAD	479817841	
M_Y_GANGELS_04	TLAD	226415164	
M_Y_GANGELS_05	TLAD	15972646	
M_Y_GANGELS_06	TLAD	2187410431	
M_Y_GAYGANG_01	TLAD	1668078208	
M_Y_GLOST_01	TLAD	1439613707	
M_Y_GLOST_02	TLAD	1737188996	
M_Y_GLOST_03	TLAD	3883329117	
M_Y_GLOST_04	TLAD	2164529525	
M_Y_GLOST_05	TLAD	2462432504	
M_Y_GLOST_06	TLAD	2624639054	
M_Y_GRYDERS_01	TLAD	236691815	
M_Y_GRYDERS_02	TLAD	1590280898	
M_Y_GTRI_02	TLAD	2666541716	
M_Y_GTRIAD_HI_01	TLAD	1259063802	
M_Y_HIP_02	TLAD	3851036332	
M_Y_HIPMALE_01	TLAD	3517356013	
M_Y_HISPANIC_01	TLAD	1520019648	
M_Y_PRISONBLACK	TLAD	2843661179	
M_Y_PRISONDLC_01	TLAD	3470550570	
M_Y_PRISONGUARD	TLAD	2378673688	
F_Y_ASIANCLUB_01	TBOGT	1724390423	
F_Y_ASIANCLUB_02	TBOGT	1964095658	
F_Y_CLOEPARKER	TBOGT	2802928488	
F_Y_CLUBEURO_01	TBOGT	930552533	
F_Y_DANCER_01	TBOGT	3486101654	
F_Y_DOMGIRL_01	TBOGT	1376565880	
F_Y_EMIDTOWN_02	TBOGT	3230321503	
F_Y_HOSTESS	TBOGT	2048838359	
F_Y_HOTCHICK_01	TBOGT	3997382082	
F_Y_HOTCHICK_02	TBOGT	2480144589	
F_Y_HOTCHICK_03	TBOGT	314506937	
F_Y_JONI	TBOGT	3412908435	
F_Y_PGIRL_01	TBOGT	3450748540	
F_Y_PGIRL_02	TBOGT	2610911831	
F_Y_SMID_01	TBOGT	2686009836	
F_Y_TRENDY_01	TBOGT	763838720	
IG_AHMAD	TBOGT	3807793447	
IG_ARMANDO	TBOGT	1370299619	
IG_ARMSDEALER	TBOGT	1195842459	
IG_ARNAUD	TBOGT	714517099	
IG_BANKER	TBOGT	465237040	
IG_BLUEBROS	TBOGT	2837294033	
IG_BRUCIE2	TBOGT	3893268832	
IG_BULGARIN2	TBOGT	243666427	
IG_DAISY	TBOGT	653404222	
IG_DEEJAY	TBOGT	2840262812	
IG_DESSIE	TBOGT	2848083183	
IG_GRACIE2	TBOGT	2014087898	
IG_HENRIQUE	TBOGT	1905515841	
IG_ISSAC2	TBOGT	2805295892	
IG_JACKSON	TBOGT	3241646740	
IG_JOHNNY2	TBOGT	8206123	
IG_LUIS2	TBOGT	1976355936	
IG_MARGOT	TBOGT	1798610950	
IG_MORI_K	TBOGT	1662225612	
IG_MR_SANTOS	TBOGT	643311700	
IG_NAPOLI	TBOGT	3458234342	
IG_OYVEY	TBOGT	2089415431	
IG_ROCCO	TBOGT	3381042378	
IG_ROYAL	TBOGT	3690408662	
IG_SPADE	TBOGT	1730047377	
IG_TAHIR	TBOGT	3887900262	
IG_TIMUR	TBOGT	2345614827	
IG_TONY	TBOGT	4020398429	
IG_TRAMP2	TBOGT	3321165989	
IG_TRIAD	TBOGT	2397320	
IG_TROY	TBOGT	1662473323	
IG_VIC	TBOGT	4138181684	
IG_VICGIRL	TBOGT	3837819283	
IG_VINCE	TBOGT	1384494459	
IG_YUSEF	TBOGT	3846796161	
M_M_E2MAF_01	TBOGT	3623617227	
M_M_E2MAF_02	TBOGT	821179586	
M_M_MAFUNION	TBOGT	657888018	
M_Y_AMIRGUARD_01	TBOGT	658237358	
M_Y_BARMAISON	TBOGT	2598437087	
M_Y_BATHROOM	TBOGT	1429700748	
M_Y_CELEBBLOG	TBOGT	2496379640	
M_Y_CLUBBLACK_01	TBOGT	3547608240	
M_Y_CLUBEURO_01	TBOGT	284474691	
M_Y_CLUBEURO_02	TBOGT	4283570686	
M_Y_CLUBEURO_03	TBOGT	627205662	
M_Y_CLUBWHITE_01	TBOGT	698554670	
M_Y_DOMDRUG_01	TBOGT	247648794	
M_Y_DOMGUY_01	TBOGT	738125806	
M_Y_DOMGUY_02	TBOGT	1639961459	
M_Y_DOORMAN_02	TBOGT	1756785265	
M_Y_E2RUSSIAN_01	TBOGT	2972144845	
M_Y_E2RUSSIAN_02	TBOGT	3738841110	
M_Y_E2RUSSIAN_03	TBOGT	3575913642	
M_Y_EXSPORTS	TBOGT	504377658	
M_Y_FIGHTCLUB_01	TBOGT	188553127	
M_Y_FIGHTCLUB_02	TBOGT	2817839380	
M_Y_FIGHTCLUB_03	TBOGT	3125245369	
M_Y_FIGHTCLUB_04	TBOGT	3466894963	
M_Y_FIGHTCLUB_05	TBOGT	3730980334	
M_Y_FIGHTCLUB_06	TBOGT	1394419558	
M_Y_FIGHTCLUB_07	TBOGT	1691568850	
M_Y_FIGHTCLUB_08	TBOGT	1971776569	
M_Y_GAYBLACK_01	TBOGT	563038535	
M_Y_GAYDANCER	TBOGT	2856837426	
M_Y_GAYGENERAL_01	TBOGT	3769281318	
M_Y_GAYWHITE_01	TBOGT	3595638835	
M_Y_GUIDO_01	TBOGT	982077731	
M_Y_GUIDO_02	TBOGT	1758965191	
M_Y_MIDEAST_01	TBOGT	761611541	
M_Y_MOBPARTY	TBOGT	1127066537	
M_Y_PAPARAZZI_01	TBOGT	2881739989	
M_Y_UPTOWN_01	TBOGT	3448520480
