MD Trident Bugs (8/28/17)
------------------------



----------------------------------------------------------

AIZLE TO-DO

- Add to Premium/Admin/Super
-Check bugs
- Make sure user levels are acting how they should
- Quick Options: Teleport to Helipads' causes you to fatal crash/freeze. // will look
- Tidy up superior network
- Add Super Safe Mode to superior network																			  !	ONCE THIS SHIT IS DONE WE CAN RELEASE !
- add supershitlist (This is very fucking small (less than 10 people in community))
- test public

----------------------------------------------------------


----------------------------------------------------------														

NATHAN TO-DO

- Add to Premium/Admin/Super
- Check bugs
- Tidy up prints //yeah this is gonna be painful
- Heli options ( rockets,snipers) do not work // NATHAN please look at this
- fix the protection (force in game automatically, color, button combo, skip devs) //skip devs not happening
- make imgs for all groups (public,premium,admin,Super)
- Enable MD in Single Player // need to do //works for me, take the script.img like i said

----------------------------------------------------------




  !	ONCE THIS SHIT IS DONE WE CAN RELEASE !












//"Weapon Options" > 'Special: ADVANCED FORCEFIELD' ForceFieldv25.sco is missing. //not got it
//"Weapon Options" > 'Special: Vehicle Gun 2' buffy launcher.sco is missing. //not got it
//"Weapon Options" > 'Vehicle: Heli Bullets' rev xml heli.sco is missing. //not got it
//"Weapon Options" > 'Vehicle: Flaming Heli' flameheli.sco is missing. //not got it
//"Weapon Options" > 'Vehicle: Explosice Rounds' disables itself instantly. (unusable) //will look at some point unless it's an .sco in which case don't think i've got it.
"" > ''
"" > ''



